{
  "installCommand": "npm --prefix src/frontend install",
  "buildCommand": "npm --prefix src/frontend run build",
  "outputDirectory": "src/frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "www.ezy1.site/:path*",
      "destination": "https://ezy1.site/:path*",
      "permanent": true
    }
  ]
}
